os: osx
osx_image: xcode14
language: swift
script: xcodebuild clean build test -workspace Movies.xcworkspace -scheme "Movies" -sdk iphonesimulator -destination "platform=iOS Simulator,OS=16.0,name=iPhone 11 Pro Max" ONLY_ACTIVE_ARCH=NO CODE_SIGINING_REQUIRED=NO
